<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.fxmysqlfxml.StudentFormController">

    <center>
        <GridPane hgap="8" vgap="8">
            <padding>
                <Insets bottom="12" left="12" right="12" top="12" />
            </padding>

            <columnConstraints>
                <ColumnConstraints prefWidth="80" />
                <ColumnConstraints prefWidth="260" />
            </columnConstraints>

            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" promptText="Nome" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtEmail" promptText="email@exemplo.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Dt. Nasc:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpBirthDate" promptText="AAAA/MM/DD" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtPhone" promptText="(99) 99999-9999" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Ativo:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <CheckBox fx:id="chkActive" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Sala:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="txtSala" promptText="A1" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Modulo:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="txtModulo" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label text="Curso:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="txtCurso" promptText="Desenvolvimento de Exemplos" GridPane.columnIndex="1" GridPane.rowIndex="8" />

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="8">
            <padding>
                <Insets bottom="8" left="8" right="8" top="8" />
            </padding>
            <Button onAction="#sSalvar" text="Salvar" />
            <Button onAction="#sCancelar" text="Cancelar" />
        </HBox>
    </bottom>

</BorderPane>
